# jme3_ext_deferred

./: .gitignore  README.md  TODO.md  build.gradle  fmpp.cfg  notes.md
src/main/java/com/jme3/material/: MaterialCustom.java  MaterialCustom.xtend
src/main/java/com/jme3/renderer/lwjgl/: LwjglDisplayCustom.java  LwjglRendererCustom.java
src/main/java/com/jme3/texture/: FrameBufferHack.java  FrameBufferHack.xtend
src/main/java/jme3_ext_deferred/: AppState4ViewDeferredTexture.java  AppState4ViewDeferredTexture.xtend  DebugMaterialKey.java  DebugTextureViewer.java  GBuffer.java  GBuffer.xtend  Helpers.java  Helpers.xtend  Helpers4Lights.java  Helpers4Mesh.java  Helpers4Mesh.xtend  MatIdManager.java  MatIdManager.xtend  MaterialConverter.java  MaterialConverter.xtend  Pass4AO.java  Pass4AO.xtend  Pass4AO_mssao.xtend  Pass4GBuffer.java  Pass4GBuffer.xtend  Pass4LBuffer.java  Pass4LBuffer.xtend  Pass4Shade.java  Pass4Shade.xtend  Pass4Tex.java  Pass4Tex.xtend  SceneProcessor4Deferred.java  SceneProcessor4Deferred.xtend  TBuffer.java  TBuffer.xtend
src/main/java/rx_ext/: Iterable4AddRemove.java  Observable4AddRemove.java
src/main/resources/MatDefs/debug/: debug_gbuffer.j3md  debug_geom.j3md  tex.j3md
src/main/resources/MatDefs/deferred/: debug_gbuffer.j3md  gbuffer.j3md  gbufferdown.j3md  lbuffer.j3md  lbufferAmbiant.j3md  mssao.j3md  mssao_blur.j3md  sao.j3md  saoblur.j3md  shading.j3md  tex.j3md
src/main/resources/Materials/deferred/: debugGeom.j3m  gbuffer.j3m  lighting.j3m  lightingAmbiant.j3m
src/main/resources/ShaderLib/: DeferredUtils.glsllib  DeferredUtils.glsllib.ftl  PhysicallyBasedLighting.glsllib  README.md  SpacesConverters.glsllib  UnitVector.glsllib
src/main/resources/Shaders/debug/: color.frag  discard.frag  redbackface.frag  show_albedos.frag  show_ao.frag  show_depths.frag  show_lights.frag  show_matIds.frag  show_mats.frag  show_normals.frag  show_objgreen.frag  show_positions.frag  show_speculars.frag  show_stencil.frag  show_tex.frag  z.frag
src/main/resources/Shaders/deferred/: black.frag  gbuffer.frag  gbuffer.vert  gbufferdown.frag  lighting.frag  lighting.vert  lightingAmbiant.frag  mssao.frag  mssao_blur.frag  quad.vert  sao.frag  sao.frag.sav  sao_t0.frag  saoblur.frag  shading.frag  shadowmap.frag  show_depths.frag  show_fullgreen.frag  show_matIds.frag  show_normals.frag  show_objgreen.frag  show_tex.frag  white.frag
src/main/xtend-gen/jme3_ext_deferred/: .SceneProcessor4Deferred.xtendbin
src/test/java/com/jme3/scene/plugins/: OBJLoader.java
src/test/java/jme3test/post/: TestStencilAndFB.java  TestStencilAndFB.xtend
src/test/java/sandbox/: AppState4RegularHDR.java  AppState4RegularHDR.xtend  AppState4Sample01.java  AppState4Sample02_BrokenCube.java  AppState4Sample03.java  AppState4Sample03.xtend  AppState4Sample04_BrokenCube.java  AppState4Sample04_BrokenCube.xtend  DumpInfo.java  DumpInfo.xtend  Main.java  Main.xtend  MainRemote.xtend  NoShadowsExample.xtend  Sample01.java  Sample01HDR.java  SpaceConvertersTest.xtend  SponzaScene.java  SponzaScene.xtend  TestMultiRenderTarget.java  TestMultiRenderTarget2.java  TestMultiRenderTarget3.java  TestMultiViews.java  TestMultiViews.xtend  TexOverrideFilter.java  YadefTest.xtend
src/test/resources/Shaders/: deferred.frag.ftl  g3d.ftl  gbuffer.frag.ftl  gbuffer.vert.ftl
src/test/resources/Shaders/g3d/: colorBoost.glsl.ftl  compatibility.glsl.ftl  deferred.pix.ftl  g3dmath.glsl.ftl  reconstructFromDepth.glsl.ftl
src/test/resources/Shaders/g3d/Camera/: Camera.glsl.ftl
src/test/resources/Shaders/g3d/GBuffer/: GBuffer.glsl.ftl
src/test/resources/Shaders/g3d/Light/: Light.glsl.ftl
src/test/resources/Shaders/g3d/LightingEnvironment/: LightingEnvironment_LightUniforms.glsl.ftl  LightingEnvironment_environmentMapUniforms.glsl.ftl  LightingEnvironment_uniforms.glsl.ftl
src/test/resources/Shaders/g3d/Texture/: Texture.glsl.ftl
src/test/resources/Shaders/g3d/UniversalMaterial/: UniversalMaterial.glsl.ftl
src/test/resources/Shaders/g3d/UniversalSurface/: UniversalSurface_gbuffer.pix.ftl  UniversalSurface_gbuffer.vrt.ftl  UniversalSurface_vertex.glsl.ftl  UniversalSurface_vertexHelpers.glsl.ftl
src/test/resources/sandbox/: MatBlur.frag  MatBlur.j3md  MatGBuf.j3md.orig  MatGBufDef0.frag  MatSsao.frag  MatSsao.j3md  bilateralBur.frag  deferred.j3md  dgbuffer.j3m  dgbuffer.j3md
