MaterialDef gbuffer {

	MaterialParameters {
		Int MatId
		Float AlphaDiscardThreshold
		Texture2D AlphaMap
		Texture2D NormalMap
		Color Albedo
		Texture2D AlbedoMap
		Color Specular
		Texture2D SpecularMap
	}
	Technique {
	}
	Technique GBuf {

		VertexShader GLSL150 : Shaders/deferred/gbuffer.vert
		FragmentShader GLSL150 : Shaders/deferred/gbuffer.frag

		WorldParameters {
			WorldViewProjectionMatrix
			WorldMatrix
		}

		Defines {
			ALPHAMAP: AlphaMap
			NORMALMAP: NormalMap
			ALBEDOMAP: AlbedoMap
			SPECULARMAP: SpecularMap
		}
	}

}
