MaterialDef gbufferdown {

	MaterialParameters {
		Boolean FullView
		Texture2D NormalBuffer -LINEAR
		Texture2D DepthBuffer -LINEAR
        Texture2D MiniGBuffer -LINEAR
		Vector2 ResHigh
		Matrix3 RotationViewMatrix
	}

	Technique {
		VertexShader GLSL150 : Shaders/deferred/quad.vert
		FragmentShader GLSL150 : Shaders/deferred/gbufferdown.frag

		WorldParameters {
			WorldViewProjectionMatrix
			WorldMatrix
			ViewMatrix
			FrustumNearFar
            ViewPort
            ProjectionMatrix
            ProjectionMatrixInverse
            NormalMatrix
		}

		Defines {
			FULLVIEW : FullView
			IN_MINIGBUFFER: MiniGBuffer
		}
	}
}
