MaterialDef lbuffer {

	MaterialParameters {
		Color Color
		Vector3 LightPos
		Vector3 LightDir
		Float LightFallOffDist;

		Texture2D NormalBuffer -LINEAR
		Texture2D DepthBuffer -LINEAR
		Texture2D MatBuffer -LINEAR
		Texture2D SpecularBuffer -LINEAR
		Vector3 ClipInfo
		Vector4 ProjInfo

		Boolean FullView

        Int FilterMode
        Boolean HardwareShadows

        Texture2D ShadowMap0 -LINEAR
        Texture2D ShadowMap1 -LINEAR
        Texture2D ShadowMap2 -LINEAR
        Texture2D ShadowMap3 -LINEAR
        //pointLights
        Texture2D ShadowMap4 -LINEAR
        Texture2D ShadowMap5 -LINEAR

        Float ShadowIntensity
        Vector4 Splits
        Vector2 FadeInfo

        Matrix4 LightViewProjectionMatrix0
        Matrix4 LightViewProjectionMatrix1
        Matrix4 LightViewProjectionMatrix2
        Matrix4 LightViewProjectionMatrix3
        //pointLight
        Matrix4 LightViewProjectionMatrix4
        Matrix4 LightViewProjectionMatrix5

        Float PCFEdge

        Float ShadowMapSize
	}

	Technique {
		NoRender
	}

	Technique LBuf {
		VertexShader GLSL150:   Shaders/deferred/quad.vert
		//VertexShader GLSL150 : Shaders/deferred/lighting.vert
		FragmentShader GLSL150 : Shaders/deferred/lighting.frag
		WorldParameters {
			WorldViewProjectionMatrix
			Resolution
			ViewMatrixInverse
			CameraPosition
			ViewProjectionMatrixInverse
            WorldMatrix
		}
		Defines {
			FULLVIEW : FullView
			WSLIGHTDIR : LightDir
			FALLOFF : LightFallOffDist

			USE_SHADOW: ShadowMap0
            HARDWARE_SHADOWS : HardwareShadows
            FILTER_MODE : FilterMode
            PCFEDGE : PCFEdge
            SHADOWMAP_SIZE : ShadowMapSize
            FADE : FadeInfo
            PSSM : Splits
            POINTLIGHT : LightViewProjectionMatrix5

		}
        RenderState {
            PolyOffset -0.1 0
        }
	}

	Technique LBufMask {
		VertexShader GLSL150 : Shaders/deferred/lighting.vert
		//FragmentShader GLSL150 : Shaders/deferred/discard.frag
		FragmentShader GLSL150 : Shaders/deferred/empty.frag
		//FragmentShader GLSL150 : Shaders/deferred/black.frag
		WorldParameters {
			WorldViewProjectionMatrix
		}
	}

	Technique LBufAmbiant {
		VertexShader GLSL150:   Shaders/deferred/quad.vert
		FragmentShader GLSL150 : Shaders/deferred/lightingAmbiant.frag
		WorldParameters {
			WorldViewProjectionMatrix
			Resolution
		}
		Defines {
			FULLVIEW : FullView
		}
	}
}