MaterialDef lbuffer {

	MaterialParameters {
		Color Color
		Vector3 LightPos
		Vector3 LightDir
		Float LightFallOffDist;

		Texture2D NormalBuffer
		Texture2D DepthBuffer
		Texture2D MatBuffer
		Texture2D SpecularBuffer
		Vector3 ClipInfo
		Vector4 ProjInfo

		Boolean FullView
	}

	Technique {
	}

	Technique LBuf {
		VertexShader GLSL150:   Shaders/deferred/quad.vert
		//VertexShader GLSL150 : Shaders/deferred/lighting.vert
		FragmentShader GLSL150 : Shaders/deferred/lighting.frag
		WorldParameters {
			WorldViewProjectionMatrix
			Resolution
			ViewMatrixInverse
			CameraPosition
			ViewProjectionMatrixInverse
		}
		Defines {
			FULLVIEW : FullView
			WSLIGHTDIR : LightDir
			FALLOFF : LightFallOffDist
		}
	}

	Technique LBufMask {
		VertexShader GLSL150 : Shaders/deferred/lighting.vert
		//FragmentShader GLSL150 : Shaders/deferred/discard.frag
		FragmentShader GLSL150 : Shaders/deferred/empty.frag
		//FragmentShader GLSL150 : Shaders/deferred/black.frag
		WorldParameters {
			WorldViewProjectionMatrix
		}
	}

	Technique LBufAmbiant {
		VertexShader GLSL150:   Shaders/deferred/quad.vert
		FragmentShader GLSL150 : Shaders/deferred/lightingAmbiant.frag
		WorldParameters {
			WorldViewProjectionMatrix
			Resolution
		}
		Defines {
			FULLVIEW : FullView
		}
	}
}