MaterialDef lbuffer {

	MaterialParameters {
		Color Color
		Vector3 Position

		Texture2D NormalBuffer
		Texture2D DepthBuffer
		Texture2D AOBuffer
		Texture2D MatBuffer
		Vector3 ClipInfo
		Vector4 ProjInfo

		Boolean FullView
	}

	Technique {
	}

	Technique LBuf {
		//VertexShader GLSL150:   Shaders/deferred/quad.vert
		VertexShader GLSL150 : Shaders/deferred/lighting.vert
		FragmentShader GLSL150 : Shaders/deferred/lighting.frag
		WorldParameters {
			WorldViewProjectionMatrix
			Resolution
			ViewMatrixInverse
			CameraPosition
		}
		Defines {
			FULLVIEW : FullView
		}
	}

	Technique LBufMask {
		VertexShader GLSL150 : Shaders/deferred/lighting.vert
		//FragmentShader GLSL150 : Shaders/deferred/discard.frag
		FragmentShader GLSL150 : Shaders/deferred/empty.frag
		//FragmentShader GLSL150 : Shaders/deferred/black.frag
		WorldParameters {
			WorldViewProjectionMatrix
		}
	}
}